USER_API_KEY=key
USER_API_SECRET=secret

# WebMock removes the need for this var to be set
# - and having it set breaks some tests
DO_NOT_SYNC_TO_GITHUB=

PERMITTED_INSTALLATION_ORGS=octocat,codertocat,CreatekIO
